MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL2z4elXkUmeeRo8nhrrrg5fUSZED/qr
/9KsNHbFZUtw7bagqv8hvA37GS5IcdSy2lfXYd3ftd9WW2UNC7FUMnMCAwEAAQ==

MIIBPAIBAAJBAL2z4elXkUmeeRo8nhrrrg5fUSZED/qr/9KsNHbFZUtw7bagqv8h
vA37GS5IcdSy2lfXYd3ftd9WW2UNC7FUMnMCAwEAAQJBAJhbT3ZT8Qj6cPLkemrO
nEVIwmkEQv0lhNoTmjNFyFv0WvPqY09orEz4jnqXhppU074iHpFwGU6zFrVrNfYS
41ECIQD6HtusV10rZCsb6vz041Wnrlbknwk0qui/SFf+nwAWmQIhAMIpcySI4i51
InSroq2pvUZV/j3B0EzFORR9nxM5B5TrAiEAm6+DeuWyV6T09F6zb1bl5QaujYW0
fDT5xL6qDxI3QtkCIAw5S9R7AbJnEXpC7AT+8Lmi5FTDBPgwWn2dwwwUxRNtAiEA
g8Qy1hzeZ5Vcw0xpZHpFEaACgammPOD1ikn5O5SI6dc=

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZp26tkw9yG4W5H3pIVk3O9mDwEWWByGJ
otJngif/hgCxqJKDs9dRp18Cqp0zDdtwT4gU/c/uCQJ92cGYoUElzQIDAQAB

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAb7Wf23HKpap70+cGuuBlrnflV3qYOYMz
9yPy8wxuYuO/7L1Zxbo/OeTKoyhrAbhlGjgWBLm3xA04rltU4AnHvQIDAQAB

MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4op/4iTQjVgupK7O4nVOQFBxt4hwN0
DN2NDA1Lyn8WxjG+/7Oizq7kYUZo6YUwwi8L0dJRPWl54leZr3Pab/sCAwEAAQ==

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZXMXYsHAA+hV6SXDqJ86zrDoeZd+xPW4

CurrentTerm: 5
VotedFor: 2
log: 1,1,create,e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,0 1 2 3 4,1.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10504eb10>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>];1,1,put,d041495547908da4b0d97689f225e288ac3d439810172628f22305cfd37c391b,1.0,1,doctor,science;1,1,get,51967fce694588409742be6e66a629b7c7552e00e0b90aca4a601c61093b4d3e,1.0,4,doctor;1,1,create,1967a1a2a9291225d932f0949d10de915d1b2285fa0861e0fa0280fd748e340b,0 1 2 3 4,1.1,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10504e490>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>];2,1,create,23728dcdb318f0d7d6e24974c5f86cf6f16c289c5bcc2b6a6172459545221f2b,0 1 2 3 4,2.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x104a53190>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>];2,1,create,e68be32082d0b1c460e701db1220d6d1481b48c2b2ce9da4296392a9af6c914b,0,2.1,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x104a52910>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a533d0>];4,1,create,ec2003fd06376c77c2c61e65a6bc8212116b8c3d12a7bf4cb6b94ae96b1b710c,0 1 2 3 4,4.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10630ba50>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>]
