MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4op/4iTQjVgupK7O4nVOQFBxt4hwN0
DN2NDA1Lyn8WxjG+/7Oizq7kYUZo6YUwwi8L0dJRPWl54leZr3Pab/sCAwEAAQ==

MIIBOgIBAAJBAI4op/4iTQjVgupK7O4nVOQFBxt4hwN0DN2NDA1Lyn8WxjG+/7Oi
zq7kYUZo6YUwwi8L0dJRPWl54leZr3Pab/sCAwEAAQJAZKOrqmImHyboc21vpnn5
wyM8ENqW2n8BzKbZ7V/Gj4k95BRMYBnx4abfemp/gylGhsNXg5Fu1e/c1NebBNbS
4QIhAPLxIHybO3VpGvTApoiwvDl+WUc5ImjwpkJkZd+Ss3wNAiEAlczB0q5AiYWR
RPbiN0Lku6Er2jbJKIV1WEgx5INoMicCIFhH5R1Cr5WXzxLXmuybBJsD3d9y1J07
rb78isR2o8BVAiA7lQSm2r46tNCyIIybtFSsOI/rrIzYPDUPVy/ZF1dTUwIhANUI
4oL9DnOgS2HfsMhe/2wWh9KsqMe4+vhAprYmh/Op

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZp26tkw9yG4W5H3pIVk3O9mDwEWWByGJ
otJngif/hgCxqJKDs9dRp18Cqp0zDdtwT4gU/c/uCQJ92cGYoUElzQIDAQAB

MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL2z4elXkUmeeRo8nhrrrg5fUSZED/qr
/9KsNHbFZUtw7bagqv8hvA37GS5IcdSy2lfXYd3ftd9WW2UNC7FUMnMCAwEAAQ==

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAb7Wf23HKpap70+cGuuBlrnflV3qYOYMz
9yPy8wxuYuO/7L1Zxbo/OeTKoyhrAbhlGjgWBLm3xA04rltU4AnHvQIDAQAB

MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZXMXYsHAA+hV6SXDqJ86zrDoeZd+xPW4

CurrentTerm: 5
VotedFor: 2
log: 1,1,create,e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,0 1 2 3 4,1.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10504eb10>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504de50>];1,1,put,d041495547908da4b0d97689f225e288ac3d439810172628f22305cfd37c391b,1.0,1,doctor,science;1,1,get,51967fce694588409742be6e66a629b7c7552e00e0b90aca4a601c61093b4d3e,1.0,4,doctor;1,1,create,1967a1a2a9291225d932f0949d10de915d1b2285fa0861e0fa0280fd748e340b,0 1 2 3 4,1.1,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10504e490>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10504efd0>];2,1,create,23728dcdb318f0d7d6e24974c5f86cf6f16c289c5bcc2b6a6172459545221f2b,0 1 2 3 4,2.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x104a53190>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a52cd0>];2,1,create,e68be32082d0b1c460e701db1220d6d1481b48c2b2ce9da4296392a9af6c914b,0,2.1,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x104a52910>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x104a533d0>];4,1,create,ec2003fd06376c77c2c61e65a6bc8212116b8c3d12a7bf4cb6b94ae96b1b710c,0 1 2 3 4,4.0,<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x10630ba50>,[<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>,<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x10676aa90>]
